<!DOCTYPE html>
<html>
	<head>
		<title>Piano Man</title>
		<link REL="StyleSheet" TYPE="text/css" HREF="albumStyles.css">
		<link rel="Stylesheet" type="text/css" href="css/bootstrap.css">
	
<style>
ul{font-style: italic}
img{
	margin:0 Auto
}
</style>
	</head>
<div class="row" style="text-align:center">
	<div class="col-sm-4"></div>
	<div class="col-sm-4 container">
	<img src="http://i.imgur.com/TaY6kZs.jpg" alt="Piano Man" class="img-circle" width="500" height="500">	
</div>
	<div class="col-sm-4"></div>

</div>
	<div id="font">
	<h1>Piano Man</h1>
	</div>
	<h2><a href="http://www.billyjoel.com">Billy Joel</a></h2>
	<p>November 9, 1973</p>
	<div id="font">
	<h2>Band Members and Producers</h2>
	</div>
	<ul> 
		<li>Billy Joel- Singer/Pianist</li>
		<li>Mark Rivera- Saxaphonist</li>
		<li>Crystal Taliefero- Drummer</li>
		<li>Phil Ramone- Producer</li>
	</ul>
	<h2>Tracks</h2>
	<table class="table table-responsive table-striped"> 
	<thead>
	<tr bgcolor="Gray">
		<th>Track #</th>
		<th>Track Title</th>
		<th>Track Length</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>1</td>
		<td>Travelin' Prayer</td>
		<td>4:17</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Piano Man</td>
		<td>5:39</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Ain't No Crime</td>
		<td>3:19</td>
	</tr>
	</tbody>
	</table>
	</body>
	