<!DOCTYPE html>
<html>
<head>
	<title>Carousel</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="StyleSheet" type="text/css" href="Restaurantstyles.css">
	<link rel="Stylesheet" type="text/css" href="css/bootstrap.css">
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }
  </style>
</head>
<body>

<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel slide">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

 
    <div class="carousel-inner">

      <div class="item active">
        <img src="http://i.imgur.com/rxGbEES.jpg" alt="Pepperoni" class="img-responsive">
        <div class="carousel-caption">
          <h3>We're opening a new location!</h3>
        </div>
      </div>

      <div class="item">
        <img src="http://i.imgur.com/rxGbEES.jpg" alt="Pepperoni" class="img-responsive">
        <div class="carousel-caption">
          <h3>We're rolling out our seasonal menu, with special options for this season.</h3>
        </div>
      </div>
    
      <div class="item">
        <img src="http://i.imgur.com/rxGbEES.jpg" alt="Pepperoni" class="img-responsive">
        <div class="carousel-caption">
          <h3>The Drink of the Month is SG Special Brew.</h3>
        </div>
      </div>
  
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>

