<!DOCTYPE html>
<html>
	<head>
		<div id="header">
		<title>Contact Us</title>
		</div>
		<link REL="StyleSheet" TYPE="text/css" HREF="ExternalStyleSheetRestaurant.css">
	</head>
	<form action="fakePage.html" method="POST">
		First Name: <input type="text" name="myTextInput"><br>
		<br>
		Last Name: <input type="text" name="myTextInput"><br>
		<br>
		Email: <input type="text" name="myTextInput"><br>
		<br>
		Type of License:
		<input type="radio" name="answer" value="Business" checked> Business
		<input type="radio" name="answer" value="Personal" checked> Personal<br>
		<br>
		Reason:
		<select name="reasons">
			<option value="Select a Reason">Select a Reason</option>
			<option value="Software Support">Software Support</option>
			<option value="Hardware Support">Hardware Support</option>
			<option value="Information Request">Information Request</option>
		</select><br>
			<br>
			Additional Information:
		<textarea name="Reason">
		</textarea><br>
		<br>
		<input type="checkbox"name="TermsofService" checked>I have read the terms of Service.<br>
		<br>
		<input type="submit" value="Send Request">
	</form>