<!DOCTYPE html>
<html>
	<head>
		<title>Tripp's Pizza</title>
		<link REL="StyleSheet" TYPE="text/css" HREF="Restaurantstyles.css">
		<link rel="Stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="FoodPageContactUs.js"></script>
	<style>
		h1 {
			text-align:center;
			}
		h3 {
			text-align:center;
			font-weight: bold;
			}
		input{
			text-align:center;
			}
		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img 
			{
			width: 100%;
			margin: auto;
			}
	</style>		
	</head>
	<div id="header">
	<h1> Tripp's Pizza</h1>
	</div>
<div id="tabs">
	<ul class="nav nav-tabs">
		<li><a href="Restaurant.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a href="Menu.html">Menu</a></li>
		<li><a href="FoodPageContactUs.html">Contact Us</a></li> 
	</ul>
</div>
<div class="jumbotron">
	<h3 style="text-align:center">Try our new pan style pizza for just $10!</h1>
</div>
<noscript>Your browser does not support JavaScript!</noscript>
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel slide">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

 
    <div class="carousel-inner">

      <div class="item active">
        <img src="http://i.imgur.com/rxGbEES.jpg" alt="Pepperoni" class="img-responsive">
        <div class="carousel-caption">
          <h3>We're opening a new location!</h3>
        </div>
      </div>

      <div class="item">
        <img src="http://i.imgur.com/rxGbEES.jpg" alt="Pepperoni" class="img-responsive">
        <div class="carousel-caption">
          <h3>We're rolling out our seasonal menu, with special options for this season.</h3>
        </div>
      </div>
    
      <div class="item">
        <img src="http://i.imgur.com/rxGbEES.jpg" alt="Pepperoni" class="img-responsive">
        <div class="carousel-caption">
          <h3>The Drink of the Month is SG Special Brew.</h3>
        </div>
      </div>
  
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
	<form name="personalinfo" action="OnSubmit.html" onsubmit="return filledout()">
		<h3>Name: <input type="text" name="name" id="name"></h3>
		<h3>Email: <input type="text" name="email" id="email"></h3>
		<h3>Phone: <input type="text" name="phone" id="phone"></h3>
		<h3>Reason for Inquiry
			<select name="Catering" id="reasonforinquiry">
			<option value="Catering">Catering</option>
			<option value="Private Party">Private Party</option>
			<option value="Feedback">Feedback</option>
			<option value="Other">Other</option></h3>
			</select>
		<h3>Additional Information
			<textarea name="Additional Information">
			</textarea></h3>
		<h3>Have you been to the restaurant?
			<input type="radio" name="answer" Value="No">No</input>
			<input type="radio" name="answer" Value="Yes">Yes</imput></h3>
	</form>
	<form id="checkbox">
		<h3>Best days to contact you?
			<input type="checkbox" name="Days" id="M" Value="Monday">M</input>
			<input type="checkbox" name="Days" id="T" Value="Tuesday">T</input>
			<input type="checkbox" name="Days" id="W" Value="Wednesday">W</input>
			<input type="checkbox" name="Days" id="Th" Value="Thursday">Th</input>
			<input type="checkbox" name="Days" id="F" Value="Friday">F</input></h3>
	</form>
	<form>
		<br>
		<div style="text-align:center">
			<input type="submit" value="submit"></input>
		</div>
	</form>
<div id="footer">
	<hr>
	<h4>713 Las Vegas Blvd S., Las Vegas, Nevada, 89101</h4>
	<h4>702-385-7912</h4>
</div>