<!DOCTYPE html>
<html>
<head>
    <title>Lucky Sevens</title>
    <script src="LuckySevens.js"></script>
</head>

<body onload="hideResults()">

   


<h1>Lucky Sevens</h1>
<span>Starting Bet:<input type="number" name="Starting Bet" id="startingBet" placeholder="$0.00"></span>
<br>
<br>
<button onclick="play()" id="playButton">Play</button>
</form>

<table>
<div id="results">
<caption><h2>Results</h2></caption>
			
	<tr>
		<th>Starting Bet</th>
		<th id="resultsBet"></th>
	</tr>
		
	<tr>
		<td>Total Rolls Before Going Broke</td>
		<td id="resultsRollCounter"></td>
	</tr>
		
	<tr>
		<td>Highest Amount Won</td>
		<td id="resultsHighestHeld"></td>
	</tr>
		
	<tr>
		<td>Roll Count at Highest Amount Won</td>
		<td id="resultsRollsFromHighest"></td>
	</tr>
</table>
</div>
</body>
</html>