<!DOCTYPE html>
<html>
	<head>
		<title>Tripp's Pizza</title>
		<link rel="StyleSheet" type="text/css" href="Restaurantstyles.css">
		<link rel="Stylesheet" type="text/css" href="css/bootstrap.css">
	<style>
		table{
			border:0;			
			width:100%;
			margin:0 auto;
		}
		body{
			background-color: yellow;
		}
	</style>
	</head>
<header>
	<div id="header">
	<h1 style="text-align:center"> Tripp's Pizza</h1>
`	</div>
</header>
<body>
	<div id="tabs">
	<hr>
	<ul class="nav nav-tabs">
		<li><a href="Restaurant.html">Home</a></li>
		<li><a href="Menu.html">Menu</a></li>
		<li><a href="FoodPageContactUs.html">Contact Us</a></li> 
	</ul>
	</div>
	
<div class="jumbotron">
		<h3 style="text-align:center">Try our new pan style pizza for just $10!</h1>
</div>
	<br>
	
	<div class="row" style="text-align:center">
	<div class="col-sm-4"><h3>Pepperoni Pizza</h3>
		<br>
			One of the most popular items on our menu.
		<br>
			A simple pizza for people who don't want too much.
		<br>
			Made with handtossed dough and locally sourced ingrediants.
		<br>
			$10.00</div>
	<div class="col-sm-4"><h3>Cheese Pizza</h3>
		<br>
			An American Classic!
		<br>
			A pizza for those who just come for the cheese.
		<br>
			Made with handtossed dough and locally sourced ingrediants.
		<br>
			$8.50
		</div>
	<div class="col-sm-4"><h3>Meat Lover's Pizza</h3>
		<br>
			A pizza for the lovers of meat.
		<br>
			For those that want a little more kick in the pizza.
		<br>
			Made with handtossed dough and locally sourced ingrediants.
		<br>
			$13.00
	  </div>
</div>
<div class="row" style="text-align:center">
	  <div class="col-sm-4"><h3>Veggie Lover's Pizza</h3>
	  <br>
		Our healthiest pizza on the menu
		<br>
			For those that are not big on eating meat.
		<br>
			Made with handtossed dough and locally sourced ingrediants.
		<br>
			$12.00
		</div>
	<div class="col-sm-4"><h3>Cheesy Bread</h3>
		<br>
			Almost as good as pizza.
		<br>
			A little something to hold you off until your order arrives.
		<br>
			Made with handtossed dough and locally sourced ingrediants.
		<br>
			$6.00
	</div>
	<div class="col-sm-4"><h3>Custom Calzone</h3>
		<br>
			Our most famous item
		<br>
			Customize a calzone with any five ingrediants of your choice
		<br>
			Made with handtossed dough and locally sourced ingrediants.
		<br>
			$11.00
	</div>
</div>
<div style="text-align:center">
<h3>Beverages</h3>
</div>
<div class="row" style="text-align:center">
	<div class="col-sm-5"></div>
	<div class="col-sm-1">
		Root Bear
		<br>
		Bottled Water
		<br>
		Lemonade
		<br>
		Iced Tea
	</div>
	<div class="col-sm-1">
		$3.00
		<br>
		$1.25
		<br>
		$1.00
		<br>
		$1.25
	</div>
	<div class="col-sm-5"></div>
</div>
	<div id="footer">
	<hr>
	<h4 style="text-align:center">713 Las Vegas Blvd S., Las Vegas, Nevada, 89101</h4>
	<h4 style="text-align:center">702-385-7912</h4>
	</div>

	</body>