<!DOCTYPE html>
<html>
	<head>
	<title>Tripp's Pizza</title>
	<link REL="StyleSheet" TYPE="text/css" HREF="Restaurantstyles.css">
	<link rel="Stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		table
			{
			margin:0 auto;
			}
		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img 
			{
			width: 100%;
			margin: auto;
			}
	</style>
	</head>
<div id="header">
	<h1 style="text-align:center"> Tripp's Pizza</h1>
</div>
<div id="tabs">
	<ul class="nav nav-tabs">
		<li><a href="Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a href="Menu.html">Menu</a></li>
		<li><a href="FoodPageContactUs.html">Contact Us</a></li> 
	</ul>
</div>
<div id="background">
<div class="jumbotron">
	<h3 style="text-align:center">Try our new pan style pizza for just $10!</h1>
</div>
<noscript>Your browser does not support JavaScript!</noscript>
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel slide">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

 
    <div class="carousel-inner">

      <div class="item active">
        <img src="http://i.imgur.com/rxGbEES.jpg" alt="Pepperoni" class="img-responsive">
        <div class="carousel-caption">
          <h3>We're opening a new location!</h3>
        </div>
      </div>

      <div class="item">
        <img src="http://i.imgur.com/rxGbEES.jpg" alt="Pepperoni" class="img-responsive">
        <div class="carousel-caption">
          <h3>We're rolling out our seasonal menu, with special options for this season.</h3>
        </div>
      </div>
    
      <div class="item">
        <img src="http://i.imgur.com/rxGbEES.jpg" alt="Pepperoni" class="img-responsive">
        <div class="carousel-caption">
          <h3>The Drink of the Month is SG Special Brew.</h3>
        </div>
      </div>
  
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>
<br>
<br>
<div class="row">
	<div class="col-sm-4"></div>
	<div class="col-sm-4">
	<div id="image">
	<p><img src="http://i.imgur.com/3XP8kLw.png" alt="A piece of pizza" style="width:400px;height:150px"</p></div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<table border=".5" width="100%">
		<tr>
		<td> Tripp and his family have been serving pizzas for over 25 years. He works with his old man and his son, Big Sauce. Together they create countless different types of pizzas, and one thing is for sure: you never know <i>what</i> is going to come out of that oven.</td>
		</tr>
	</table>
	</div>
  <div class="col-sm-4"></div>
</div>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
</div>
	<div id="footer"> 
	<hr>
		<h4 style="text-align:center">713 Las Vegas Blvd S., Las Vegas, Nevada, 89101</h4>
		<h4 style="text-align:center">702-385-7912</h4>
</div>
