<!DOCTYPE html>
<html>
	<head>
		<title>Tripp's Pizza</title>
		<link REL="StyleSheet" TYPE="text/css" HREF="Restaurantstyles.css">
		<link rel="Stylesheet" type="text/css" href="css/bootstrap.css">
	<style>
		table
		{
			margin:0 auto;
		}
	</style>
	</head>
<div id="header">
	<h1 style="text-align:center"> Tripp's Pizza</h1>
</div>
<div id="tabs">
	<ul class="nav nav-tabs">
		<li><a href="Home.html">Home</a></li>
		<li><a href="Menu.html">Menu</a></li>
		<li><a href="FoodPageContactUs.html">Contact Us</a></li> 
	</ul>
</div>
<div id="background">
<div class="jumbotron">
	<h3 style="text-align:center">Try our new pan style pizza for just $10!</h1>
</div>
<br>
<br>
<br>
<div class="row">
	<div class="col-sm-4"></div>
	<div class="col-sm-4">
	<div id="image">
	<p><img src="http://i.imgur.com/3XP8kLw.png" alt="A piece of pizza" style="width:400px;height:150px"</p></div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<table border=".5" width="100%">
		<tr>
		<td> Tripp and his family have been serving pizzas for over 25 years. He works with his old man and his son, Big Sauce. Together they create countless different types of pizzas, and one thing is for sure: you never know <i>what</i> is going to come out of that oven.</td>
		</tr>
	</table>
	</div>
  <div class="col-sm-4"></div>
</div>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
</div>
	<div id="footer"> 
	<hr>
		<h4 style="text-align:center">713 Las Vegas Blvd S., Las Vegas, Nevada, 89101</h4>
		<h4 style="text-align:center">702-385-7912</h4>
</div>
