<!DOCTYPE html>
<html>
<head>
	<title>Testing Tabs</title>
	<link rel="Stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="Stylesheet" type="text/css" href="TestingTabs.css">
	<script src="bootstrap.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style>
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
</style>
</head>



<div id="testCarousel" class="carousel slide">
	<ol class="carousel-indicators">
		<li data-target="#testCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#testCarousel" data-slide-to="1"></li>
		<li data-target="#testCarousel" data-slide-to="2"></li>
	</ol>
	
	<div class="carousel-inner" role="listbox">
		
		<div class="item active">
			<img src="http://i.imgur.com/2kIXmI1.png" alt="Chania" width="460" height="345">
			<div class="carousel-caption">
          <h3>Chania</h3>
          <p>The atmosphere in Chania has a touch of Florence and Venice.</p
			</div>
		</div>
		
		<div class="item">
			<img src="http://i.imgur.com/2kIXmI1.png" alt="Chania" width="460" height="345">
			<div class="carousel-caption">
          <h3>Chania</h3>
          <p>The atmosphere in Chania has a touch of Florence and Venice.</p
			</div>
		</div>
		
		<div class="item">
			<img src="http://i.imgur.com/2kIXmI1.png" alt="Blue" width="460" height="345">
			<div class="carousel-caption">
          <h3>Chania</h3>
          <p>The atmosphere in Chania has a touch of Florence and Venice.</p
			</div>
		</div>
		
	</div>	
	 <a class="left carousel-control" href="#testCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#testCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

	